server.port=8181

spring.profiles.active= dev
#prod is at last soo msgs specific to prod will be display
#if dev will be at last then dev specific msg will be prominent

message= Default property message